# smart-educetion

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/nuist/: AppApplication.java
app/src/main/resources/: application-dev.yml  application.yml
auth/: pom.xml
auth/src/main/resources/: druid-dev.yml
auth/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/resources/: application.yml
deploy/: pom.xml
deploy/src/main/java/org/nuist/: Application.java
deploy/src/main/resources/: application.properties
deploy/src/main/resources/mapper/: UserMapper.xml
edu-class/: pom.xml
edu-class-api/: README.md  pom.xml
edu-class/src/main/java/org/nuist/: ClassApplication.java
edu-class/src/main/resources/: application.yaml
edu-course/: pom.xml
edu-course-api/: README.md  pom.xml
edu-course-api/src/test/java/org/nuist/: AppTest.java
edu-course/src/main/java/org/nuist/: CourseApplication.java
edu-course/src/main/resources/: application.yaml
edu-exam/: pom.xml
edu-exam-api/: README.md  pom.xml
edu-exam-api/src/main/java/org/nuist/bo/: ExamBO.java  QuestionBO.java  StudentExamAnswerBO.java
edu-exam-api/src/main/java/org/nuist/client/: ExamClient.java  QuestionClient.java  StudentExamClient.java
edu-exam-api/src/main/java/org/nuist/po/: Exam.java  ExamPo.java  StudentExamAnswerPO.java
edu-exam/src/main/java/org/nuist/: ExamApplication.java
edu-student/: pom.xml
edu-student-api/: README.md  pom.xml
edu-student-api/src/main/resources/: application.yaml
edu-teacher/: pom.xml
edu-teacher-api/: pom.xml
student/: Dockerfile  pom.xml
student/src/main/resources/: application-dev.yml  druid-dev.yml
teacher/: Dockerfile  pom.xml
teacher/src/main/resources/: application-dev.yml
(+235 files in other folders)
