spring.application.name=deploy

server.address=0.0.0.0
server.port=8081

druid.driver="org.postgresql.Driver"
druid.username="postgres"
druid.password="@Abc123456"
druid.url="jdbc:postgresql://118.89.136.119:5432/smart_edu?currentSchema=data"
druid.initsize=5
druid.minidle=3