spring.application.name=deploy

server.address=0.0.0.0
server.port=8081

jwts.secretKey=c21hcnQtZWR1Y2F0aW9uLWJhY2tlbmQtc2VjcmV0a2V5LWZvci1qd3Q=

druid.driver=org.postgresql.Driver
druid.username=postgres
druid.password=@Abc123456
druid.url=jdbc:postgresql://118.89.136.119:5432/smart_edu?currentSchema=data
druid.initsize=5
druid.minidle=3

# Python RAG
rag.service.url=http://118.89.136.119:8000
rag.service.timeout=5000

# MyBatis-Plus ??
mybatis-plus.type-handlers-package=org.nuist.handler
mybatis-plus.configuration.default-enum-type-handler=org.nuist.handlers.PostgresEnumTypeHandler
file.upload.dir=/root/smart_edu_file/CourseFile
file.access.url=http://118.89.136.119:8081